/* Menu de tareas*/
body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
	text-align: center;
}
h1 {
	margin-top: 50px;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}
li {
	display: inline-block;
	margin: 0 20px;
}
a {
	color: #333;
	text-decoration: none;
	font-size: 18px;
	padding: 10px;
	border: 1px solid #333;
	border-radius: 5px;
	transition: all 0.2s ease;
}
a:hover {
	background-color: #333;
	color: #fff;
}
#abajo{
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 20px;
	background-color: #f2f2f2;
	text-align: center;
}