 body {
background-color: #F9B3C2;
font-family: Arial, sans-serif;
font-size: 16px;
line-height: 1.5;
margin: 0;
padding: 0;
}
        
header {
background-color: #FF6699;
color: white;
padding: 20px;
text-align: center;
}
        
h1, h2 {
text-align: center;
}
        
ul {
list-style: none;
padding-left: 0;
text-align: center;
}
        
li::before {
content: "•";
color: #FF6699;
display: inline-block;
margin-right: 10px;
}
        
p {
margin: 0 0 20px;
}
#abajo{
position:footer;
bottom: 0;
width: 100%;
padding: 20px;
background-color: #F9B3C2;
text-align: center;
}
.Tabla1{
margin: 0 auto;
border-collapse: collapse;
width: 80%;
max-width: 800px;
font-family: Arial, sans-serif;
}
#Ejemplos{
text-align: left;
}