<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\Personal.css">
    <title>Biografía</title>
</head>
<body>
<h1 id="titulo">Biografía de Samuel Gonzalez Gutierrez</h1>
	<p><strong>Nombre:</strong> Samuel Gonzalez Gutierrez</p>

	<p><strong>Fecha de nacimiento:</strong> 10 de septiembre de 2002</p>

	<p><strong>Lugar de nacimiento:</strong> Monterrey, Nuevo León, México</p>

	<h2>Educación:</h2>
	<ul>
		<li>Preparatoria: Centro de Investigación y Desarrollo de Educación Bilingüe</li>
		
	</ul>

	<h2>Vida personal:</h2>
	<p>En el 2017, ingrese a la preparatoria CIDEB en donde me pude desarollar mas como persona ya que pude conocer gente que podia tener una vision diferente de lo que yo consideraba como "vida" haciendo que me abriera mas como persona a gente y opiniones que anteriormente no podria haber comprendido.</p>
	
	<p>Samuel Gonzalez Gutierrez actualmente estoy cursando la carrera de Ingeniero en Tecnologia de Software en la Facultad de Ingeniería Mecánica y Eléctrica en la Universidad Autónoma de Nuevo León.</p>

	<p>
	<h4>Lugares que me gustaria visitar:</h4>
	<ul>
		<li>India</li>
		<li>Estados Unidos</li>
		<li>Alemania</li>
		<li>Londres</li>
		<li>Japón</li>
	</ul>
	</p>

	<p>Quisiera visitar estos lugar debido a que principalmente me gusta su cultura, despues seria debido a que mi carrera principalmente esta enfocada a la tecnologia y programación, siento que estos lugares podrian expandir mi mente y ayudarme a desarrollarme como profesionista.</p>
	
	<p>Actualmente estoy trabajando en una empresa llamada Softtek que se enfoca en la tecnologia por lo que es demasiado bueno teniendo en cuenta que apenas estoy cursando el tercer semestre de mi carrera, esto me llena de ilusiones ya que podre aprender de primera mano lo que es estar trabajando en el area que estoy estudiando actualmente ademas que estare generando experiencia para en un futuro sea mas "facil" encontrar un trabajo.</p>
	<img src="imagenes\Foto1.jpg"alt="Monterrey">
	<img src="imagenes\Foto2.png" alt="Foto de Ana Rodríguez Pérez con su familia">
	<img src="imagenes\Foto3.jpg"alt="India">
	<img src="imagenes\Foto4.jpg" alt="CIDEB">
	<img src="imagenes\Foto5.jpg"alt="FIME">
	<img src="imagenes\Foto6.jpg" alt="Londres">
	<img src="imagenes\Foto7.jpg"alt="USA">
	<img src="imagenes\Foto8.jpg" alt="Japón">
	<img src="imagenes\Foto9.jpg"alt="Alemania">
	<img src="imagenes\Foto10.jpg" alt="Progra">
	<div style="text-align: center;">
		<button><a href="Personal.html">Personal </a></button>
		<button><a href="Pasatiempos.html">Pasatiempos </a></button>
	</div>
</body>
</html>
