<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\Pagina.css">
    <title>Document</title>
</head>
<body>
<table class="primero">
<caption>
	<h1>INDEX</h1>
</caption>
<tr><td><h2>Datos Personales</h2></td></tr>
<tr><td><img src="imagenes\Foto.jpeg"></img></td>
<td class="datos">
<ul>
  <li>Alumno: Samuel Gonzalez Gutierrez</li>
  <li>Matricula: 1905681</li>
  <li>Hora: V4-V6 Jueves</li>
  <li>Lenguajes de Programacion</li>
  <li>Semestre: Enero-Junio 2023</li>
  <li>Maestro: Ing. Ismael Guitierrez Pimentel</li>
</ul>
</td>
</tr>
<tr>
	<td>
<center><p id="texto"><a href="Personal.html">Personal </a></p></center>
	</td>
	<td>
<center><p id="texto"><a href="Menutareas.html">Menu Tareas</a></p></center>
	</td>
</tr>
</table>
</body>
</html>

