<!DOCTYPE html>
<html>
<head>
	<title>Menú de tareas</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\MenuTarea.css">
</head>
<body>
	<h1>Menú de tareas</h1>
	<ul>
		<li><a href="Tarea1.html">Tarea 1</a></li>
		<li><a href="Tarea2.html">Tarea 2</a></li>
		<li><a href="Tarea3.html">Tarea 3</a></li>
		<li><a href="Tarea4.html">Tarea 4</a></li>
		<li><a href="Tarea5.html">Tarea 5</a></li>
		<li><a href="Tarea6.html">Tarea 6</a></li>
		<li><a href="Tarea7.html">Tarea 7</a></li>
		<li><a href="Tarea8.html">Tarea 8</a></li>
	</ul>
	
	<div id="abajo">
		<a href="Index.html">Regresar al Index</a>
	</div>
</body>
</html>
