<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\Personal.css">
    <title>Pasatiempos</title>
</head>
<body>
<h1 id="titulo">Pasatiempos de Samuel Gonzalez Gutierrez</h1>
	<p><strong>Nombre:</strong> Samuel Gonzalez Gutierrez</p>

	<p><strong>Fecha de nacimiento:</strong> 10 de septiembre de 2002</p>

	<p><strong>Lugar de nacimiento:</strong> Monterrey, Nuevo León, México</p>

	<h2>Pasatiempos:</h2>
	<ul>
		<li>Americano</li>
		<li>Programar</li>
		<li>Juegos electronicos</li>
		<li>Leer</li>
		<li>Cocinar</li>
		<li>El universo</li>
	</ul>
	<p>El jugar americano es un deporte de equipo que me encanta jugar con amigos. La adrenalina de correr hacia la zona de anotación y la satisfacción de trabajar en equipo para lograr un objetivo común son algunas de las razones por las que disfruto de este deporte. La programación es una habilidad que he estado desarrollando durante varios años. Me encanta la lógica y el desafío que presenta la escritura de código, y la capacidad de ver tus ideas cobrar vida en la pantalla es increíblemente gratificante.</p>
	<p>La lectura es una de mis formas favoritas de escapar a un mundo diferente y sumergirme en una buena historia. Me gusta leer una amplia variedad de géneros, desde la ficción hasta la no ficción, y siempre estoy buscando mi próximo libro emocionante.Los videojuegos son una forma divertida de relajarse y desconectar de la realidad. Me gusta la variedad de géneros y la capacidad de sumergirme en un mundo completamente diferente mientras juego.</p>
	<p>El universo es algo que siempre me ha fascinado. Me gusta leer sobre astronomía y cosmología, y mirar las estrellas en una noche clara siempre es una experiencia impresionante. Cocinar es otra de mis pasiones. Me encanta experimentar con diferentes ingredientes y técnicas de cocción, y disfruto especialmente de la satisfacción de compartir una comida deliciosa con amigos y familiares.</p>
	<img src="imagenes\1.jpg"alt="Universo 1">
	<img src="imagenes\2.jpg" alt="Universo 2">
	<img src="imagenes\3.jpg"alt="Cocina">
	<img src="imagenes\4.jpg" alt="Cocina 2">
	<img src="imagenes\5.jpg"alt="Americano">
	<img src="imagenes\6.jpg" alt="Philadelphia">
	<img src="imagenes\7.jpg"alt="Leer">
	<img src="imagenes\8.jpg" alt="Videosjuegos">
	<img src="imagenes\9.jpg"alt="Programar">
	<img src="imagenes\10.jpg" alt="Progra">
	<div style="text-align: center;">
		<button><a href="Personal.html">Personal </a></button>
		<button><a href="Biografia.html">Biografia </a></button>
	</div>
</body>
</html>