<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\Personal.css">
	<title id="titulo">Personal</title>
</head>
<body>

	<h1 id="titulo">Personal</h1>
<caption><center>¿ A donde quisiera ir ?</center></caption>

	<table border="1">
		<tr>
			<td><a href="Biografia.html">Biografia </a></td>
			<td><a href="Index.html">Index </a></td>
			<td><a href="Pasatiempos.html">Pasatiempos </a></td>
		</tr>
	</table>

</body>
</html>

