<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\Tareas.css">
    <title>Tarea 4</title>
</head>
<body>
    <header>
        <h1>Tarea 4</h1>
    </header>
<h1>Definiciones de Compilador e Intérprete</h1>
	<table border="1">
		<tr>
			<th>Término</th>
			<th>Origen</th>
			<th>Tipos</th>
		</tr>
		<tr>
			<td>Compilador</td>
			<td>Surge a partir de la necesidad de traducir programas escritos en lenguaje de alto nivel a lenguaje de bajo nivel, para que puedan ser ejecutados por la computadora.</td>
			<td>Existen compiladores para diferentes tipos de lenguajes de programación, como C++, Java, Python, entre otros.</td>
		</tr>
		<tr>
			<td>Intérprete</td>
			<td>Surge como alternativa al compilador, ya que permite ejecutar un programa sin necesidad de traducirlo previamente.</td>
			<td>Existen intérpretes para diferentes tipos de lenguajes de programación, como Python, Ruby, JavaScript, entre otros.</td>
		</tr>
	</table>
    <br>
    <footer>
		<div id="abajo" >
			<button><a href="Tarea3.html">Anterior Tarea (Tarea 3)</a></button>
			<button><a href="Menutareas.html">Regresar al menu de tareas</a></button>
			<button><a href="Tarea5.html">Siguiente tarea (Tarea 5)</a></button>
		</div>
    </footer>
</body>
</html>