<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\Tareas.css">
    <title>Tarea 1</title>
</head>
<body>
    <header>
        <h1>Tarea 1</h1>
    </header>
    <main>
        <h2>¿Qué es un paradigma?</h2>
        <p>Un paradigma es un modelo o patrón que sirve como marco de referencia para resolver problemas o diseñar sistemas. En el contexto de la programación, un paradigma es un enfoque particular para escribir código que se basa en ciertas suposiciones y principios.</p>

        <h2>¿Cuáles son los Paradigmas de los Lenguajes de Programación?</h2>
        <p>Los paradigmas de programación son una clasificación de los diferentes enfoques o estilos que los lenguajes de programación pueden tener. Algunos de los paradigmas más comunes son:</p>
        <ul>
            <li>Programación imperativa</li>
            <li>Programación declarativa</li>
            <li>Programación orientada a objetos</li>
            <li>Programación funcional</li>
            <li>Programación lógica</li>
            <li>Programación concurrente</li>
        </ul>
    </main>
    <footer>
		<div id="abajo" >
			<button><a href="Menutareas.html">Regresar al menu de tareas</a></button>
			<button><a href="Tarea2.html">Siguiente tarea (Tarea 2)</a></button>
		</div>
    </footer>
</body>
</html>