<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\Tareas.css">
    <title>Tarea 2</title>
</head>
<body>
    <header>
        <h1>Tarea 2</h1>
    </header>
	<h1>Clasificación de los Lenguajes Informáticos</h1>
	<table border="1" class="Tabla1">
		<tr>
			<th>Tipo de Lenguaje</th>
			<th>Ejemplos</th>
		</tr>
		<tr>
			<td>Lenguajes de Máquina</td>
			<td>Assembler</td>
		</tr>
		<tr>
			<td>Lenguajes de Bajo Nivel</td>
			<td>C, C++</td>
		</tr>
		<tr>
			<td>Lenguajes de Alto Nivel</td>
			<td>Java, Python, Ruby, PHP</td>
		</tr>
		<tr>
			<td>Lenguajes de Cuarta Generación</td>
			<td>SQL, HTML, XML</td>
		</tr>
	</table>
    <footer>
		<div id="abajo" >
			<button><a href="Tarea1.html">Anterior Tarea (Tarea 1)</a></button>
			<button><a href="Menutareas.html">Regresar al menu de tareas</a></button>
			<button><a href="Tarea3.html">Siguiente tarea (Tarea 3)</a></button>
		</div>
    </footer>
</body>
</html>