<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\Tareas.css">
    <title>Tarea 3</title>
</head>
<body>
    <header>
        <h1>Tarea 3</h1>
    </header>
<h1>Lenguajes de programación</h1>
<p>Un lenguaje de programación es un conjunto de instrucciones que se utilizan para escribir programas de software. Estas instrucciones se utilizan para comunicarse con la computadora y hacer que realice tareas específicas.</p>
    
    <h2>Clasificación de los lenguajes de alto nivel</h2>
    <p>Los lenguajes de programación se clasifican en varios niveles según su proximidad al lenguaje de máquina. Los lenguajes de alto nivel son aquellos que están más cerca del lenguaje humano y se utilizan para escribir programas complejos. Se dividen en cuatro categorías:</p>
    <ul id="Ejemplos">
        <li><strong>Interpretados:</strong> Los programas escritos en lenguajes interpretados se ejecutan línea por línea por un intérprete en lugar de ser compilados. Ejemplos: Python, Ruby, JavaScript.</li>
        <li><strong>Compilados:</strong> Los programas escritos en lenguajes compilados se traducen por completo en lenguaje de máquina antes de su ejecución. Ejemplos: C, C++, Java.</li>
        <li><strong>Orientados a objetos:</strong> Los lenguajes orientados a objetos se basan en el concepto de objetos y clases, lo que permite una programación más modular y estructurada. Ejemplos: Java, C++, Python.</li>
        <li><strong>Funcionales:</strong> Los lenguajes funcionales se basan en la evaluación de funciones matemáticas y la programación declarativa. Ejemplos: Haskell, Lisp, Clojure.</li>
    </ul>
    
    <h2>Ejemplos de lenguajes</h2>
    <h3>Interpretados</h3>
    <ul id="Ejemplos">
        <li>Python</li>
        <li>Ruby</li>
        <li>JavaScript</li>
    </ul>
    
    <h3>Compilados</h3>
    <ul id="Ejemplos">
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
    </ul>
  
    <h3>Orientados a objetos</h3>
    <ul id="Ejemplos">
        <li>Java</li>
        <li>C++</li>
        <li>Python</li>
    </ul>
    
    <h3>Funcionales</h3>
    <ul id="Ejemplos">
        <li>Haskell</li>
        <li>Lisp</li>
        <li>Clojure</li>
    </ul>
    
    <br>
    <footer>
		<div id="abajo" >
			<button><a href="Tarea2.html">Anterior Tarea (Tarea 2)</a></button>
			<button><a href="Menutareas.html">Regresar al menu de tareas</a></button>
			<button><a href="Tarea4.html">Siguiente tarea (Tarea 4)</a></button>
		</div>
    </footer>
</body>
</html>